DAGSTER_DEPLOYMENT = "local"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 15432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DATABASE = "minas_data_lab"

S3_ENDPOINT = "localhost"
S3_PORT = 9000
S3_ACCESS_KEY_ID = "teste"
S3_SECRET_KEY= "OH9PTqKV1FRWV5fmWAMAEfUh05JWR1TOESxIhMww"
