DAGSTER_DEPLOYMENT=local

DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_PASSWORD=postgres
DAGSTER_PG_HOST=localhost
DAGSTER_PG_PORT=5432
DAGSTER_PG_DB=dagster

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gov_transparency_hub

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY_ID=teste
S3_SECRET_KEY=OH9PTqKV1FRWV5fmWAMAEfUh05JWR1TOESxIhMww
