DAGSTER_DEPLOYMENT=local
DAGSTER_URL=https://localhost:3000

DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_PASSWORD=postgres
DAGSTER_PG_HOST=localhost
DAGSTER_PG_PORT=5432
DAGSTER_PG_DB=dagster

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gov_transparency_hub

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY_ID=teste
S3_SECRET_KEY=OH9PTqKV1FRWV5fmWAMAEfUh05JWR1TOESxIhMww

DISCORD_WEBHOOK=https://discord.com/api/webhooks/123465798/abcde
DISCORD_THUMBNAIL_URL=https://dagster.io/images/brand/logos/dagster-primary-mark.png
DISCORD_USERNAME=Dagster Bot
DISCORD_AVATAR_URL=https://dagster.io/images/brand/logos/dagster-primary-mark.png